PUBLIC_PORT=3000
uri="mongodb+srv://pranjalgosavi_2507:pranjal@cluster0.rnilclc.mongodb.net/expensemanagement?retryWrites=true&w=majority&appName=Cluster0"
LEVEL='2'
JWT_SECRET=pranjal
CLOUD_NAME=dcqqeu9s4
API_KEY=564474918466744
API_SECRET=ekzgANDwo7Bh6vzSxHudkBVzjAc

